# cdi-outcontainer-test

./: .project  pom.xml
src/main/java/com/rs/jug/bean/: MyBean.java
src/test/java/com/cdi/outcontainer/: DSBeanTestOutcontainer.java  MyBeanTestOutcontainer.java
